[metadata]
name = vtes-danalyzer
version = 0.0.dev0
author = martinc
author_email = martin.cuchet@gmail.com
url = https://github.com/Spigushe/vtes-deck-analyzer
description="tool to analyse a vtes deck",
long_description = file: README.md
long_description_content_type = text/markdown
license = "MIT"
keywords = vampire vtes ccg twda deck analyzer
classifiers =
	Development Status :: 3 - Alpha
	Intended Audience :: End Users/Desktop
	Natural Language :: English
	Operating System :: OS Independent
	Environment :: Plugins
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Topic :: Games/Entertainment

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires =
	setuptools
install_requires =
    arrow
    krcg>=2.15
    matplotlib
    requests

[options.extras_require]
dev =
    black
    flake8
    ipython
    pytest
    zest.releaser[recommended]

[options.packages.find]
exclude =
	tests

[options.entry_points]
console_scripts =
	decka = deck_analyzer:main

[flake8]
max-line-length = 88
exclude = build, dist
ignore = E203, W503

[bdist_wheel]
python-tag = py3

[distutils]
index-servers = pypi

[tool:pytest]
# discord uses aiohttp, which still uses the coroutine decorator
filterwarnings =
	ignore:.*"@coroutine" decorator is deprecated.*:DeprecationWarning

[zest.releaser]
create-wheel = yes
